<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>САЙТИК</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="
font-family: Segoe UI;
font-size:larger;">
    <button style="
    background-color: black;
    "><a style="color: rgb(0, 255, 213);
    " href="https://1xbet-ptt9.top/" >Халявные 1000 руб прямо сейчас. нажимай!</a></button>
    <h1 style="text-align:center;">Начало Манги</h1>
    <p>Да чтож такое:(</p>
    <p><b><mark style="background-color: blue;">Тут типо тоже текст</mark></b></p>
    <p><mark style="background-color:red "> Перилия и Эйс чет делают</mark></p>
    <h1>Архипилаг Грузи</h1>
    <p>страфна</p>
    <p>Тут люди летают</p>
    <h1>Пустыя Сарам</h1>
    <p style="font-size:larger;"><i> <mark style="color:rgb(119, 0, 255);">Тут они пытаются убить!!</mark></i></p>

    <h1>Город Рабов</h1>
    <p><u><mark style="background-color:rgb(72, 72, 255);">хаха, свинья главная!</mark></u></p>
    <p><mark>Мы что в Укр...</mark></p>
    <h1>Антарктида</h1>
    <p>по-моемому, мы скипнули одну арку...</p>
    <h1>Мир Божий</h1>
    <p>эээээ, куда так быстро?</p>
    <hr>
    <h1 style="text-indent: 2%;">главые чмони города:</h1>
    <ol>
        <li>Бакухатсу</li>
        <li>Тюремщик</li>
        <li>Клоуны</li>
        <li>Дед</li>
        <li>Свнья</li>
        <li>шизоид</li>
    </ol>
    <ul>
        <li>че</li>
        <li>опять эта хрень?</li>
        <li>ты еще вторую часть сделай</li>
        <li>манги</li>
        <li>иди</li>
    </ul>

    <h1>цифорки</h1>
    <h1 class="lol"
    style="text-align: center;
    "><u>СРОЧНЫЕ НОВОЧТИ УКРАИНЫ!!!</u></h1>
    <p class="kogo">Сегодня вечером вскрылось, что один из украинцев Киевской области на самом деле не любит хурму. В данный момент полиция пытается ворваться в квартру преступника, чтобы взять у него интервью</p>
    <p>подробнее на этом <a href="https://t.me/s/uniannet">сайте!</a></p>
    <img src="https://gagaru.club/uploads/posts/2023-05/1685427247_gagaru-club-p-smeshnie-svinki-vkontakte-24.jpg" 
    alt="гг" height="350" title="хахаха свиньяя">
    <p>2<sup>2</sup>  88005553535<sub>10</sub></p>
    <a href="https://dzen.ru/?clid=2233626&yredirect=true">Сылка</a>
</body>
</html>
